PASS	Basic Statistics	STAT5A_2u.trimmomatic.fastq.gz
PASS	Per base sequence quality	STAT5A_2u.trimmomatic.fastq.gz
PASS	Per sequence quality scores	STAT5A_2u.trimmomatic.fastq.gz
FAIL	Per base sequence content	STAT5A_2u.trimmomatic.fastq.gz
FAIL	Per sequence GC content	STAT5A_2u.trimmomatic.fastq.gz
PASS	Per base N content	STAT5A_2u.trimmomatic.fastq.gz
PASS	Sequence Length Distribution	STAT5A_2u.trimmomatic.fastq.gz
FAIL	Sequence Duplication Levels	STAT5A_2u.trimmomatic.fastq.gz
WARN	Overrepresented sequences	STAT5A_2u.trimmomatic.fastq.gz
PASS	Adapter Content	STAT5A_2u.trimmomatic.fastq.gz
