PASS	Basic Statistics	STAT5B_1.trimmomatic.fastq.gz
PASS	Per base sequence quality	STAT5B_1.trimmomatic.fastq.gz
PASS	Per sequence quality scores	STAT5B_1.trimmomatic.fastq.gz
FAIL	Per base sequence content	STAT5B_1.trimmomatic.fastq.gz
PASS	Per sequence GC content	STAT5B_1.trimmomatic.fastq.gz
PASS	Per base N content	STAT5B_1.trimmomatic.fastq.gz
WARN	Sequence Length Distribution	STAT5B_1.trimmomatic.fastq.gz
WARN	Sequence Duplication Levels	STAT5B_1.trimmomatic.fastq.gz
PASS	Overrepresented sequences	STAT5B_1.trimmomatic.fastq.gz
PASS	Adapter Content	STAT5B_1.trimmomatic.fastq.gz
