PASS	Basic Statistics	Control_siRNA_1.trimmomatic.fastq.gz
PASS	Per base sequence quality	Control_siRNA_1.trimmomatic.fastq.gz
PASS	Per sequence quality scores	Control_siRNA_1.trimmomatic.fastq.gz
FAIL	Per base sequence content	Control_siRNA_1.trimmomatic.fastq.gz
PASS	Per sequence GC content	Control_siRNA_1.trimmomatic.fastq.gz
PASS	Per base N content	Control_siRNA_1.trimmomatic.fastq.gz
WARN	Sequence Length Distribution	Control_siRNA_1.trimmomatic.fastq.gz
WARN	Sequence Duplication Levels	Control_siRNA_1.trimmomatic.fastq.gz
PASS	Overrepresented sequences	Control_siRNA_1.trimmomatic.fastq.gz
PASS	Adapter Content	Control_siRNA_1.trimmomatic.fastq.gz
