PASS	Basic Statistics	STAT5A_2.trimmomatic.fastq.gz
PASS	Per base sequence quality	STAT5A_2.trimmomatic.fastq.gz
PASS	Per sequence quality scores	STAT5A_2.trimmomatic.fastq.gz
FAIL	Per base sequence content	STAT5A_2.trimmomatic.fastq.gz
PASS	Per sequence GC content	STAT5A_2.trimmomatic.fastq.gz
PASS	Per base N content	STAT5A_2.trimmomatic.fastq.gz
WARN	Sequence Length Distribution	STAT5A_2.trimmomatic.fastq.gz
WARN	Sequence Duplication Levels	STAT5A_2.trimmomatic.fastq.gz
PASS	Overrepresented sequences	STAT5A_2.trimmomatic.fastq.gz
PASS	Adapter Content	STAT5A_2.trimmomatic.fastq.gz
