PASS	Basic Statistics	Control_siRNA_1u.trimmomatic.fastq.gz
PASS	Per base sequence quality	Control_siRNA_1u.trimmomatic.fastq.gz
PASS	Per sequence quality scores	Control_siRNA_1u.trimmomatic.fastq.gz
FAIL	Per base sequence content	Control_siRNA_1u.trimmomatic.fastq.gz
PASS	Per sequence GC content	Control_siRNA_1u.trimmomatic.fastq.gz
PASS	Per base N content	Control_siRNA_1u.trimmomatic.fastq.gz
PASS	Sequence Length Distribution	Control_siRNA_1u.trimmomatic.fastq.gz
FAIL	Sequence Duplication Levels	Control_siRNA_1u.trimmomatic.fastq.gz
WARN	Overrepresented sequences	Control_siRNA_1u.trimmomatic.fastq.gz
PASS	Adapter Content	Control_siRNA_1u.trimmomatic.fastq.gz
