PASS	Basic Statistics	STAT5B_2u.trimmomatic.fastq.gz
PASS	Per base sequence quality	STAT5B_2u.trimmomatic.fastq.gz
PASS	Per sequence quality scores	STAT5B_2u.trimmomatic.fastq.gz
FAIL	Per base sequence content	STAT5B_2u.trimmomatic.fastq.gz
WARN	Per sequence GC content	STAT5B_2u.trimmomatic.fastq.gz
PASS	Per base N content	STAT5B_2u.trimmomatic.fastq.gz
PASS	Sequence Length Distribution	STAT5B_2u.trimmomatic.fastq.gz
FAIL	Sequence Duplication Levels	STAT5B_2u.trimmomatic.fastq.gz
FAIL	Overrepresented sequences	STAT5B_2u.trimmomatic.fastq.gz
PASS	Adapter Content	STAT5B_2u.trimmomatic.fastq.gz
